<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #2b2a5c;
            color: #2b2a5c;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: wheat;
            padding: 2rem;
            border-radius: 1rem;
            min-height: 45vh;
            width: 40vh;
        }

        form {
            margin: 2rem 0 1rem 0;
        }

        form select,
        button,
        input {
            width: 100%;
            border: none;
            outline: none;
            border-radius: 0.75rem;
        }

        form input{
            border: 2px solid lightgray;
            font-size: 1rem;
            height: 2rem;
            padding-left: 0.5rem;
        }

        .dropdown i{
            font-size: 1rem;
        }
        .dropdown{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1rem 0 1rem;
        }

        .select-container img{
            max-width: 2rem;
        }

        .select-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 6rem;
        }

        .select-container select{
            font-size: 1rem;
        }

        .msg{
            margin-bottom: .5rem ;
        }

       form button{
            height: 2rem;
            background-color: #2b2a5c;
            color: white;
            font-size: 1rem;
            cursor: pointer;
        }
      
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- <button id="btn">click me</button>
    <p class="facts"></p> -->


    <div class="container">
        <h2>Currency Converter</h2>

        <form>
            <div class="amount">
                <p>Enter Amount</p>
                <input value="10" type="text">
            </div>

            <div class="dropdown">
                <div class="from">
                    <P>FROM</P>
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/flat/64.png" alt="country img">
                        <select name="from">
                            <option value="USD"> USD </option>
                            <option value="INR"> INR </option>
                            <option value="EUR"> EUR </option>
                            <option value="YEN"> YEN </option>
                        </select>
                    </div>
                </div>

                <i class="fa-solid fa-arrow-right-arrow-left"></i>

                <div class="to">
                    <P>TO</P>
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/flat/64.png" alt="country img">
                        <select name="from">
                            <option value="USD"> USD </option>
                            <option value="INR" selected> INR </option>
                            <option value="EUR"> EUR </option>
                            <option value="YEN"> YEN </option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="msg"> 1 USD to 80 INR</div>
            <button>Get Exchange</button>
        </form>
    </div>


    
    <script src="country.js"></script>
    <script src="api.js"></script>
</body>

</html>