<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
    <style>
        body {
            background-color: rgb(34, 34, 34);
            color: aliceblue;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid white;
            margin-top: 15px;
        }

        .insert-prop{
            width: 100px;
            height: 100px;
            border: 2px solid white;
        }

        .mypara{
            color: rgb(91, 9, 9);
            background-color: rgb(129, 121, 121);
        }

        .newpara{
            background-color: rgb(100, 100, 236);

        }
    </style>
</head>

<body>

    <!-- Examples -->
    <h2>hello js</h2>

    <div class="box">ss</div>
    <div class="box">dd</div>
    <div class="box">ff</div>


    <p class="mypara">mypara Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    



    <!-- Practices -->
    <div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <h1>This is my heading</h1>


    <div class="intext">
        <h1>Fruits</h1>
        <ul>
            <li>Mango</li>
            <li>orange</li>
            <li>apple</li>
        </ul>
    </div>

    <div class="insert-prop">
        hello world
    </div>
    <div id="num" class="attr">hello</div>



    <script src="dom.js"></script>
</body>

</html>