<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            background-color: #121212;
            color: white;
        }
        nav{
            background-color: #423d3d;
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .logo{
            background-color: white;
            height: 40px;
            width: 40px;
            border-radius: 50%;  
        }
        a{
            color: wheat;
            text-decoration: none;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Account</a>
        </nav>
    </header>
    
</body>
<script src="p1.js"></script>
</html>